plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'co.com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

apply plugin: 'jacoco'
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.postgresql:postgresql')
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile('org.modelmapper:modelmapper:1.1.0')
	compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.10.Final'
	compile 'log4j:log4j:1.2.17'
	compile 'org.hibernate:hibernate-core:5.2.9.Final'
	testCompile 'junit:junit:4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile 'junit:junit:4.12'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.7.Final'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.4'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.4'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	reports {
		html.enabled = true
		xml.enabled = true
		csv.enabled = false
	}
}


